# github-action-test

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: spring-ci.yml  test-every-push.yaml  test-every-push.yml
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/Exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
